<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态留言发布</title>
    <style>
        *{
            margin:0;
            padding: 0;123
        }
        textarea{
            resize: none;
            width: 400px;
        }
        ul{
            list-style: none;
        }
        .box{
            margin: 100px auto;
            width: 600px;
            border: 1px solid #000000;
            padding:30px 0;
        }
        .box li{
            width:450px;
            line-height: 30px;
            border-bottom:1px dashed #ccc;
            margin-left: 80px;
        }
        .box li a{
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        微博发布：
        <textarea cols="30" rows="10"></textarea>
        <button>发布</button>
    </div>
    <script>
        var btn = document.getElementsByTagName("button")[0];
        var txt = document.getElementsByTagName("textarea")[0];
        var ul = document.createElement("ul");
        btn.parentNode.appendChild(ul);
        btn.onclick = function(){
            if(txt.value == ""){
                alert("输入不能为空");
                return false;//终止函数执行
            }
            var lis1 = document.createElement("li");
            lis1.innerHTML = txt.value + "<a href='javascript:;'>删除</a>";
            txt.value = "";
            var lis = ul.children;
            if(lis.length == 0){
                ul.appendChild(lis1);
            }
            else{
                ul.insertBefore(lis1,lis[0]);
            }
            var as = document.getElementsByTagName("a");
            for(var i=0; i<as.length; i ++){
                as[i].onclick = function(){
                    ul.removeChild(this.parentNode);
                }
            }
        }
    </script>
</body>
</html>