<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="web前端">
    <meta name="description" content="这是网页描述，免费的广告位">
    <title>手风琴图片片切换特效</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            position: relative;
        }
        .bgbox{
            position: absolute;
            left:0;     /*x坐标 距离参考系原点左边的距离*/
            top:0;      /*y坐标 距离参考系原点上边的距离*/
            width: 100%;
            height: 100%;
            opacity:0;/*透明度*/
        }
        .bgbox:nth-child(1){
            /* no-repeat禁止平铺  /cover背景图片自适应系统宽高*/
            background: url("images/1.jpg")  no-repeat center/cover;
               }
        .bgbox:nth-child(2){
            background: url("images/2.jpg")  no-repeat center/cover;
        }
        .bgbox:nth-child(3){
            background: url("images/3.jpg")  no-repeat center/cover;
        }
        .bgbox:nth-child(4){
            background: url("images/4.jpg")  no-repeat center/cover;
        }
        .wrap{
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin: auto;
            width: 1090px;
            height: 429px;
            box-shadow:  0 0 10px #222;
            overflow: hidden;/*超出元素隐藏*/
        }
        .wrap ul{
            width:120%;
        }
        .wrap ul li{
            list-style: none;
            width: 100px;
            height:429px;
            float: left;
        }
        .wrap ul li:nth-child(1){
            background: url("images/1.jpg");
        }
        .wrap ul li:nth-child(2){
            background: url("images/2.jpg");
        }
        .wrap ul li:nth-child(3){
            background: url("images/3.jpg");
        }
        .wrap ul li:nth-child(4){
            width: 789px;
            background: url("images/4.jpg");
        }
        .wrap ul li .text{
            width:100px;
            height:429px;
            background: rgba(0,0,0,.4);/*半透明黑色*/
        }
        .wrap ul li .text p{
            padding:66px 45px;
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="bgbox"></div>
    <div class="bgbox"></div>
    <div class="bgbox"></div>
    <div class="bgbox"></div>
    <div class="wrap">
        <ul>
            <li>
                <div class="text">
                    <p>我的个人拉萨之旅 | | 故事之城</p>
                </div>
            </li>
            <li>
                <div class="text">
                    <p>我的个人拉萨之旅 | | 故事之城</p>
                </div>
            </li>
            <li>
                <div class="text">
                    <p>我的个人拉萨之旅 | | 故事之城</p>
                </div>
            </li>
            <li>
                <div class="text">
                    <p>我的个人拉萨之旅 | | 故事之城</p>
                </div>
            </li>
        </ul>
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script>
        var $li = $(".wrap ul li");
        var $bgBox = $(".bgbox");
        var index = 0;
        $bgBox.eq(0).css({opacity:1});
        $li.hover(function () {
            index = $(this).index();
            change();
        });
        function change() {
            $li.eq(index).stop().animate({
                "width":"789px"
            },500).siblings("li").stop().animate({
                "width":"100"
            },500);
            $bgBox.eq(index).stop().animate({
                "opacity":"1"
            },500).siblings(".bgbox").stop().animate({
                "opacity":"0"
            },500);
        }
    </script>
</body>
</html>
<!--
    图片居中方式
    一.自己算
    二。
        .wrap{
        ...
        top:0;
        left:0;
        bottom:0;
        right:0;
        margin: auto;
        ...}


        overflow: hidden;/*超出元素隐藏*/
-->