<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转信息简介</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .message{
            display:flex;/*弹性盒模型*/
            justify-content: space-between;
            width: 940px;
            height: 300px;
            margin: 60px auto;
        }
        .messageList{
            width: 300px;
            height: 300px;
            position:relative;
            perspective: 1000px;/*添加z轴值*/
        }
        .messageList:hover .listText{
            transform: rotateY(0deg);
        }
        .messageList:hover .listPic{
            transform: rotateY(-90deg);
        }
        .listPic, .listText{
            width: 300px;
            height: 300px;
            position:absolute;
            transition: transform .5s;
        }
        .listText{
            background: rgba(0,0,0,.7);
            transform: rotateY(90deg);
        }
        p{
            color: #fff;
            text-align: center;
            padding-top: 90px;
        }
    </style>
</head>
<body>
    <div class="message">
        <div class="messageList">
            <div class="listPic">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="listText">
                <p>
                    Lorem ipsum dolor amet,consecteur adipiscing elit.
                    Vivamus vitae libero orci.orem ipsum dolor amet,
                    consecteur adipiscing elit.Nunc sed vestibulum.
                </p>
            </div>
        </div>
        <div class="messageList">
            <div class="listPic">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="listText">
                <p>
                    Lorem ipsum dolor amet,consecteur adipiscing elit.
                    Vivamus vitae libero orci.orem ipsum dolor amet,
                    consecteur adipiscing elit.Nunc sed vestibulum.
                </p>
            </div>
        </div>
        <div class="messageList">
            <div class="listPic">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="listText">
                <p>
                    Lorem ipsum dolor amet,consecteur adipiscing elit.
                    Vivamus vitae libero orci.orem ipsum dolor amet,
                    consecteur adipiscing elit.Nunc sed vestibulum.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
<!--
    弹性盒模型：
        默认情况下，当子元素的总宽度小于父元素时，按照自己设定的宽度显示：当总宽度
        大于父元素时，按照比例显示
        row：主轴横向，从左至右
        row-reverse：主轴横向，从右向左
        column：主轴纵向，从上至下
        column-reverse：从下至上

        内容显示：如果子元素大宗宽度大于父元素，超出元素将换行

        justify-content:
            flex-start(默认):左对齐
            flex-end：右对齐
            center：居中
            space-between：两端对齐，项目之间间隔相等
            space-around：每个项目两侧间隔相等。所以项目之间间隔比边框间隔大一倍
-->