<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动态生成banner圆点</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .box{
            width: 790px;
            height:340px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        .circle{
            position: absolute;
            left: 50%;
            margin-left: -54px;
            bottom: 10px;
        }
        .circle span{
            float: left;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #fff;
            text-align: center;
            line-height: 18px;
            margin-right: 10px;
            cursor: pointer;
        }
        .circle .current{
            background: yellowgreen;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="box" id="scroll">
    <div class="slider">
        <ul id="ul">
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
            <li><img src="images/6.jpg" alt=""></li>
        </ul>
    </div>
</div>

<script>
    var scroll = document.getElementById("scroll");
    var circle = document.createElement("div");
    circle.setAttribute("class", "circle");
    scroll.appendChild(circle);
    var ul = document.getElementById("ul");
    var lis = ul.children;//ul所有孩子
    for(var i=0; i<lis.length; i++){
        var newspan = document.createElement("span");
        newspan.innerHTML = i + 1;
        circle.appendChild(newspan);//在盒子中插入子元素
    }
    var child = circle.children;
    child[0].setAttribute("class","current");
</script>
</body>
</html>